# CameraZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/com/zin/cameraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/zin/cameraz/: CameraActivity.java  GalleryActivity.java  PhotoGalleryActivity.java  ResultActivity.java
app/src/main/java/mm/com/zin/cameraz/adapter/: FoldersAdapter.java  GalleryAdapter.java
app/src/main/java/mm/com/zin/cameraz/utils/: Analyzer.java  Image.java  StorageHelper.java
app/src/main/res/color/: selector_review.xml
app/src/main/res/drawable/: ic_photo_gray.xml  ic_share.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_photo_gallery.xml  activity_result.xml  app_bar.xml  item_folder.xml  item_gallery_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mm/com/zin/cameraz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
